<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".SecondActivity">


    <ImageView
        android:id="@+id/pizza_img"
        android:layout_width="332dp"
        android:layout_height="285dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/baseline_local_pizza_24" />

    <TextView
        android:id="@+id/pizza_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Combo" />

    <TextView
        android:id="@+id/pizza_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        tools:text="Pizza dscription here" />


    <Button
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В Корзину"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="16dp"
        />



</LinearLayout>